# Monopoly

./: .gitignore
client/: .env.example  README.md  next.config.js  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
client/components/: Board.tsx  ConfirmProvider.tsx  DebugPanel.tsx  Dice.tsx  Layout.tsx  Lobby.tsx  LoginForm.tsx  Modal.tsx  Panel.tsx  SignupForm.tsx  ToastProvider.tsx
client/context/: AuthContext.tsx  ModalContext.tsx
client/data/: monopoly-properties.ts  properties.ts
client/pages/: _app.tsx  index.tsx
client/pages/board/: [id].tsx
client/pages/room/: [id].tsx
client/styles/: globals.css
server/: .env.example  README.md  game-state.json  pom.xml
server/src/main/java/com/example/monopoly/: Application.java
server/src/main/java/com/example/monopoly/config/: MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/example/monopoly/controller/: AuthController.java  LobbyController.java  UserController.java
server/src/main/java/com/example/monopoly/model/: Lobby.java  User.java
server/src/main/java/com/example/monopoly/repository/: LobbyRepository.java  UserRepository.java
server/src/main/java/com/example/monopoly/security/: JwtAuthFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  RefreshTokenService.java
server/src/main/java/com/example/monopoly/service/: BotSchedulerService.java  GameService.java  LobbyService.java  MongoUserDetailsService.java  UserService.java
server/src/main/java/com/example/monopoly/ws/: GameWebSocketHandler.java
server/src/main/resources/: application.properties
